[mongodb_server]
mongodb.devops84.store ansible_user=ec2-user ansible_password=DevOps321
[catalogue]
catalogue.devops84.store ansible_user=ec2-user ansible_password=DevOps321
[redis_server]
redis.devops84.store ansible_user=ec2-user ansible_password=DevOps321
[user_server]
user.devops84.store ansible_user=ec2-user ansible_password=DevOps321
[cart_server]
cart.devops84.store ansible_user=ec2-user ansible_password=DevOps321
[frontend]
devops84.store ansible_user=ec2-user ansible_password=DevOps321
[mysql_server]
mysql.devops84.store ansible_user=ec2-user ansible_password=DevOps321
[shipping]
shipping.devops84.store ansible_user=ec2-user ansible_password=DevOps321
[RabbitMQ]
rabbitmq.devops84.store ansible_user=ec2-user ansible_password=DevOps321
[payment]
payment.devops84.store ansible_user=ec2-user ansible_password=DevOps321
